play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

## Slick database configuration
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/scalaapp?user=postgres&password=pg1639"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}